# 20190919_OC1_DEV3111

./: README.md  build.sh  docker_run_image.sh  pom.xml
01_components/: pom.xml
01_components/src/main/java/org/rapidpm/event/webcomponents/microsoft/: MSMainView.java  MSRating.java
01_components/src/main/java/org/rapidpm/event/webcomponents/oracle/: OracleJetTrain.java
01_components/src/main/java/org/rapidpm/event/webcomponents/sapui5/: HasUI5ButtonDesign.java  HasUI5Disabled.java  HasUI5Icon.java  HasUI5IconEnd.java  UI5Badge.java  UI5BusyIndicator.java  UI5BusyIndiciatorType.java  UI5Button.java  UI5ButtonDesign.java  UI5Card.java  UI5Icon.java  UI5Icons.java  UI5MessageStrip.java  UI5MessageStripType.java  UI5Popover.java  UI5Switch.java  UI5TextArea.java  UI5Timeline.java  UI5TimelineItem.java  UI5ToggleButton.java
01_components/src/test/java/org/rapidpm/event/webcomponents/sapui5/: UI5BadgeElement.java  UI5IconElement.java  UI5SwitchElement.java  UI5TimelineItemElement.java
02_components-test/: pom.xml
02_components-test/src/main/java/org/rapidpm/event/webcomponents/oracle/: OracleMainView.java
02_components-test/src/main/java/org/rapidpm/event/webcomponents/sapui5/: UI5BadgeView.java  UI5BusyIndicatorView.java  UI5ButtonView.java  UI5CardView.java  UI5IconView.java  UI5MessageStripView.java  UI5PopOverView.java  UI5SwitchView.java  UI5TextAreaView.java  (+3 more)
02_components-test/src/test/java/org/rapidpm/junit5/: VaadinTutorial.java
03_demoapp/: pom.xml
src/main/java/org/rapidpm/event/webcomponents/microsoft/: MSMainView.java  MSRating.java
src/main/java/org/rapidpm/event/webcomponents/oracle/: OracleJetTrain.java  OracleMainView.java
src/main/java/org/rapidpm/event/webcomponents/sapui5/: SAPMainView.java  UI5Badge.java  UI5Icon.java  UI5Icons.java  UI5Switch.java  UI5Timeline.java  UI5TimelineItem.java  UI5VersionDefinitions.java
src/main/java/org/rapidpm/vaadin/nano/: CoreUIJavaService.java
src/main/kotlin/org/rapidpm/vaadin/nano/: VaadinKotlinApp.kt
src/test/java/dev/: StartupDevelopJava.java
src/test/java/org/rapidpm/event/webcomponents/sapui5/: UI5SwitchElement.java
src/test/java/org/rapidpm/junit5/: ServletContainerExtension.java  VaadinTutorial.java
(+2 files in other folders)
